<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stackoverflow_final_metrics' inline='true' name='federated.0oqlkgl0alorzl10mrk3307fn24p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stackoverflow_final_metrics' name='textscan.0uwwxt40dfdeht1e4nfgm1ey6s0a'>
            <connection class='textscan' directory='/Users/samarth/Workspace/big-data-pl/data' filename='github_final_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uwwxt40dfdeht1e4nfgm1ey6s0a' name='stackoverflow_final_metrics.csv' table='[stackoverflow_final_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='language' ordinal='1' />
            <column datatype='integer' name='so_num_questions' ordinal='2' />
            <column datatype='integer' name='so_num_answers' ordinal='3' />
            <column datatype='integer' name='so_num_users' ordinal='4' />
            <column datatype='integer' name='so_total_score' ordinal='5' />
            <column datatype='integer' name='so_unanswered_questions' ordinal='6' />
            <column datatype='real' name='so_avg_response_time' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[stackoverflow_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[stackoverflow_final_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so_num_questions]</local-name>
            <parent-name>[stackoverflow_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so_num_answers]</local-name>
            <parent-name>[stackoverflow_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so_num_users]</local-name>
            <parent-name>[stackoverflow_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so_total_score]</local-name>
            <parent-name>[stackoverflow_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so_unanswered_questions]</local-name>
            <parent-name>[stackoverflow_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so_avg_response_time]</local-name>
            <parent-name>[stackoverflow_final_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='So Avg Response Time' datatype='real' name='[so_avg_response_time]' role='measure' type='quantitative' />
      <column caption='So Num Answers' datatype='integer' name='[so_num_answers]' role='measure' type='quantitative' />
      <column caption='So Num Questions' datatype='integer' name='[so_num_questions]' role='measure' type='quantitative' />
      <column caption='So Num Users' datatype='integer' name='[so_num_users]' role='measure' type='quantitative' />
      <column caption='So Total Score' datatype='integer' name='[so_total_score]' role='measure' type='quantitative' />
      <column caption='So Unanswered Questions' datatype='integer' name='[so_unanswered_questions]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.422222' measure-ordering='alphabetic' measure-percentage='0.577778' show-structure='true' />
    </datasource>
    <datasource caption='github_final_metrics+' inline='true' name='federated.0y40w891rjjl7e10fritc0046t4t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='github_final_metrics' name='textscan.0d65eq81el03jk1b9y8p31xuicob'>
            <connection class='textscan' directory='/Users/samarth/Workspace/big-data-pl/data' filename='github_final_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[github_final_metrics.csv].[year]' />
                <expression op='[stackoverflow_final_metrics.csv].[year]' />
              </expression>
              <expression op='='>
                <expression op='[github_final_metrics.csv].[language]' />
                <expression op='[stackoverflow_final_metrics.csv].[language]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0d65eq81el03jk1b9y8p31xuicob' name='github_final_metrics.csv' table='[github_final_metrics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='language' ordinal='1' />
              <column datatype='integer' name='num_projects' ordinal='2' />
              <column datatype='integer' name='num_commits' ordinal='3' />
              <column datatype='integer' name='num_users' ordinal='4' />
              <column datatype='integer' name='num_pull_req' ordinal='5' />
              <column datatype='integer' name='num_pending_issues' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0d65eq81el03jk1b9y8p31xuicob' name='stackoverflow_final_metrics.csv' table='[stackoverflow_final_metrics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='language' ordinal='1' />
              <column datatype='integer' name='so_num_questions' ordinal='2' />
              <column datatype='integer' name='so_num_answers' ordinal='3' />
              <column datatype='integer' name='so_num_users' ordinal='4' />
              <column datatype='integer' name='so_total_score' ordinal='5' />
              <column datatype='integer' name='so_unanswered_questions' ordinal='6' />
              <column datatype='real' name='so_avg_response_time' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[github_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[github_final_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_projects]</local-name>
            <parent-name>[github_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_commits]</local-name>
            <parent-name>[github_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_users]</local-name>
            <parent-name>[github_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pull_req]</local-name>
            <parent-name>[github_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pending_issues]</local-name>
            <parent-name>[github_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (stackoverflow_final_metrics.csv)]</local-name>
            <parent-name>[stackoverflow_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language (stackoverflow_final_metrics.csv)]</local-name>
            <parent-name>[stackoverflow_final_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so_num_questions]</local-name>
            <parent-name>[stackoverflow_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so_num_answers]</local-name>
            <parent-name>[stackoverflow_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so_num_users]</local-name>
            <parent-name>[stackoverflow_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so_total_score]</local-name>
            <parent-name>[stackoverflow_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so_unanswered_questions]</local-name>
            <parent-name>[stackoverflow_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so_avg_response_time]</local-name>
            <parent-name>[stackoverflow_final_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='So Total Score Normalized' datatype='real' datatype-customized='true' name='[Calculation_4852136064984399875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([so_total_score] -{FIXED : MIN([so_total_score])}) / ({FIXED  : MAX([so_total_score])}-{FIXED  : MIN([so_total_score])})' />
      </column>
      <column caption='Num Projects Normalized' datatype='real' name='[Calculation_4852136064997675015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([num_projects] -{FIXED : MIN([num_projects])}) / ({FIXED  : MAX([num_projects])}-{FIXED  : MIN([num_projects])})' />
      </column>
      <column caption='Num Commits Normalized' datatype='real' name='[Calculation_4852136064997908488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([num_commits] -{FIXED : MIN([num_commits])}) / ({FIXED  : MAX([num_commits])}-{FIXED  : MIN([num_commits])})' />
      </column>
      <column caption='Num Users Normalized' datatype='real' name='[Calculation_4852136064998170633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([num_users] -{FIXED : MIN([num_users])}) / ({FIXED  : MAX([num_users])}-{FIXED  : MIN([num_users])})' />
      </column>
      <column caption='Num Pull Req Normalized' datatype='real' name='[Calculation_4852136064998440970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([num_pull_req] -{FIXED : MIN([num_pull_req])}) / ({FIXED  : MAX([num_pull_req])}-{FIXED  : MIN([num_pull_req])})' />
      </column>
      <column caption='Num Pending Issues Normalized' datatype='real' name='[Calculation_4852136064998928395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([num_pending_issues] -{FIXED : MIN([num_pending_issues])}) / ({FIXED  : MAX([num_pending_issues])}-{FIXED  : MIN([num_pending_issues])})' />
      </column>
      <column caption='So Num Users Normalized' datatype='real' name='[Calculation_4852136064999768076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([so_num_users] -{FIXED : MIN([so_num_users])}) / ({FIXED  : MAX([so_num_users])}-{FIXED  : MIN([so_num_users])})' />
      </column>
      <column caption='Github Popularity' datatype='real' name='[Calculation_4852136065000275981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4852136064997675015] + [Calculation_4852136064998170633]) / 2' />
      </column>
      <column caption='So Num Questions Normalized' datatype='real' name='[Calculation_4852136065000706063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([so_num_questions] -{FIXED : MIN([so_num_questions])}) / ({FIXED  : MAX([so_num_questions])}-{FIXED  : MIN([so_num_questions])})' />
      </column>
      <column caption='So Popularity' datatype='real' name='[Calculation_4852136065001054224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4852136065000706063] + [Calculation_4852136064999768076]) / 2' />
      </column>
      <column caption='Combined Popularity' datatype='real' name='[Calculation_4852136065001259025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4852136065001054224] + [Calculation_4852136065000275981]) / 2' />
      </column>
      <column caption='So Num Answers Normalized' datatype='real' name='[Calculation_4852136065002995730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([so_num_answers] -{FIXED : MIN([so_num_answers])}) / ({FIXED  : MAX([so_num_answers])}-{FIXED  : MIN([so_num_answers])})' />
      </column>
      <column caption='Combined Availability' datatype='real' name='[Calculation_5343872849317462016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5936236938462687235] + [Calculation_5936236938463137797])/2' />
      </column>
      <column caption='Github Demand Unnormalized' datatype='real' name='[Calculation_5343872849320062977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_pending_issues] / [num_projects]' />
      </column>
      <column caption='So Demand Unnormalized' datatype='real' name='[Calculation_5343872849320337410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[so_unanswered_questions] / [so_num_questions]' />
      </column>
      <column caption='Combined Demand' datatype='real' name='[Calculation_5343872849320632323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5936236938496290836] + [Calculation_5936236938498789402]) / 2' />
      </column>
      <column caption='So Unanswered Questions Normalized' datatype='real' name='[Calculation_5343872849321979908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([so_unanswered_questions] -{FIXED : MIN([so_unanswered_questions])}) / ({FIXED  : MAX([so_unanswered_questions])}-{FIXED  : MIN([so_unanswered_questions])})' />
      </column>
      <column caption='Combined Demand 2' datatype='real' name='[Calculation_5343872849322262533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4852136064998928395] + [Calculation_5343872849321979908]) / 2' />
      </column>
      <column caption='demand shortage' datatype='real' name='[Calculation_5343872849391849478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5343872849322262533] - [Calculation_5343872849317462016]' />
      </column>
      <column caption='Commits per Repo' datatype='real' name='[Calculation_5936236938462167041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([num_commits] / [num_projects])' />
      </column>
      <column caption='PRs per Repo' datatype='real' name='[Calculation_5936236938462494722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_pull_req] / [num_projects]' />
      </column>
      <column caption='Github Availability' datatype='real' name='[Calculation_5936236938462687235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5936236938464321543] + [Calculation_5936236938463784966]) / 2' />
      </column>
      <column caption='So Answers / Question' datatype='real' name='[Calculation_5936236938462879748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[so_num_answers] / [so_num_questions]' />
      </column>
      <column caption='So Availability' datatype='real' name='[Calculation_5936236938463137797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5936236938464854024]' />
      </column>
      <column caption='Commits per Repo Normalized' datatype='real' name='[Calculation_5936236938463784966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5936236938462167041] -{FIXED : MIN([Calculation_5936236938462167041])}) / ({FIXED  : MAX([Calculation_5936236938462167041])}-{FIXED  : MIN([Calculation_5936236938462167041])})' />
      </column>
      <column caption='PRs per Repo Normalized' datatype='real' name='[Calculation_5936236938464321543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5936236938462494722] -{FIXED : MIN([Calculation_5936236938462494722])}) / ({FIXED  : MAX([Calculation_5936236938462494722])}-{FIXED  : MIN([Calculation_5936236938462494722])})' />
      </column>
      <column caption='So Answers per Question Normalized' datatype='real' name='[Calculation_5936236938464854024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5936236938462879748] -{FIXED : MIN([Calculation_5936236938462879748])}) / ({FIXED  : MAX([Calculation_5936236938462879748])}-{FIXED  : MIN([Calculation_5936236938462879748])})' />
      </column>
      <column caption='So Unanswered Questions Normalized Stationary' datatype='real' name='[Calculation_5936236938485813257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5343872849321979908])-ZN(LOOKUP(SUM([Calculation_5343872849321979908]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='So Num Answeres Normalized Stationary' datatype='real' name='[Calculation_5936236938486464522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4852136065002995730])-ZN(LOOKUP(SUM([Calculation_4852136065002995730]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='So Num Questions Normalized Stationary' datatype='real' name='[Calculation_5936236938487582731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4852136065000706063])-ZN(LOOKUP(SUM([Calculation_4852136065000706063]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='So Availability Stationary' datatype='real' name='[Calculation_5936236938490753036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5936236938463137797])-ZN(LOOKUP(SUM([Calculation_5936236938463137797]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='So Demand Stationary' datatype='real' name='[Calculation_5936236938490904589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5936236938498789402])-ZN(LOOKUP(SUM([Calculation_5936236938498789402]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Repos per User' datatype='real' name='[Calculation_5936236938493124622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_projects] / [num_users]' />
      </column>
      <column caption='Commits per User' datatype='real' name='[Calculation_5936236938493292559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_projects] / [num_users]' />
      </column>
      <column caption='Github Community' datatype='real' name='[Calculation_5936236938493464592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5936236938496741397] + [Calculation_5936236938497081366] + [Calculation_5936236938463784966]) / 3' />
      </column>
      <column caption='So Questions per User' datatype='real' name='[Calculation_5936236938493919249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[so_num_questions] / [so_num_answers]' />
      </column>
      <column caption='So Answers per User' datatype='real' name='[Calculation_5936236938494160914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[so_num_answers] / [so_num_users]' />
      </column>
      <column caption='Github Demand' datatype='real' name='[Calculation_5936236938496290836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5343872849320062977] -{FIXED : MIN([Calculation_5343872849320062977])}) / ({FIXED  : MAX([Calculation_5343872849320062977])}-{FIXED  : MIN([Calculation_5343872849320062977])})' />
      </column>
      <column caption='Commits per User Normalizeed' datatype='real' name='[Calculation_5936236938496741397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5936236938493292559] -{FIXED : MIN([Calculation_5936236938493292559])}) / ({FIXED  : MAX([Calculation_5936236938493292559])}-{FIXED  : MIN([Calculation_5936236938493292559])})' />
      </column>
      <column caption='Repos per User Normalized' datatype='real' name='[Calculation_5936236938497081366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5936236938493124622] -{FIXED : MIN([Calculation_5936236938493124622])}) / ({FIXED  : MAX([Calculation_5936236938493124622])}-{FIXED  : MIN([Calculation_5936236938493124622])})' />
      </column>
      <column caption='So Questions per User Normalized' datatype='real' name='[Calculation_5936236938497683479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5936236938493919249] -{FIXED : MIN([Calculation_5936236938493919249])}) / ({FIXED  : MAX([Calculation_5936236938493919249])}-{FIXED  : MIN([Calculation_5936236938493919249])})' />
      </column>
      <column caption='So Answers per User Normalized' datatype='real' name='[Calculation_5936236938498052120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5936236938494160914] -{FIXED : MIN([Calculation_5936236938494160914])}) / ({FIXED  : MAX([Calculation_5936236938494160914])}-{FIXED  : MIN([Calculation_5936236938494160914])})' />
      </column>
      <column caption='So Demand' datatype='real' name='[Calculation_5936236938498789402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5343872849320337410] -{FIXED : MIN([Calculation_5343872849320337410])}) / ({FIXED  : MAX([Calculation_5343872849320337410])}-{FIXED  : MIN([Calculation_5343872849320337410])})' />
      </column>
      <column caption='So Community' datatype='real' name='[Calculation_5936236938500747291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5936236938500907036] + [Calculation_5936236938497683479] + [Calculation_5936236938498052120] + [Calculation_5936236938502131742]) / 4' />
      </column>
      <column caption='So Avg Response Time Normalized' datatype='real' name='[Calculation_5936236938500907036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([so_avg_response_time] -{FIXED : MIN([so_avg_response_time])}) / ({FIXED  : MAX([so_avg_response_time])}-{FIXED  : MIN([so_avg_response_time])})' />
      </column>
      <column caption='So Total Score per Question' datatype='real' name='[Calculation_5936236938501988381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[so_total_score] / [so_num_questions]' />
      </column>
      <column caption='So Total Score per Question Normalized' datatype='real' name='[Calculation_5936236938502131742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5936236938501988381] -{FIXED : MIN([Calculation_5936236938501988381])}) / ({FIXED  : MAX([Calculation_5936236938501988381])}-{FIXED  : MIN([Calculation_5936236938501988381])})' />
      </column>
      <column caption='Combined Community' datatype='real' name='[Calculation_5936236938503372831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5936236938493464592] + [Calculation_5936236938500747291])/2' />
      </column>
      <column caption='Change in Combined Availability' datatype='real' name='[Calculation_5936236938516250656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5343872849317462016])-ZN(LOOKUP(SUM([Calculation_5343872849317462016]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change in Combined Demand' datatype='real' name='[Calculation_5936236938517626913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5343872849320632323])-ZN(LOOKUP(SUM([Calculation_5343872849320632323]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change in Combined Popularity' datatype='real' name='[Calculation_6079859545384841216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4852136065001259025])-ZN(LOOKUP(SUM([Calculation_4852136065001259025]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change in Combined Community' datatype='real' name='[Calculation_6079859545385025537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5936236938503372831])-ZN(LOOKUP(SUM([Calculation_5936236938503372831]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Github Demand Stationary' datatype='real' name='[Calculation_6079859545387483138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5936236938496290836])-ZN(LOOKUP(SUM([Calculation_5936236938496290836]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Github Avilability Stationary' datatype='real' name='[Calculation_6079859545387655171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5936236938462687235])-ZN(LOOKUP(SUM([Calculation_5936236938462687235]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change in Demand Shortage' datatype='real' name='[Calculation_6079859545389195268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5343872849391849478])-ZN(LOOKUP(SUM([Calculation_5343872849391849478]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Language (Stackoverflow Final Metrics.Csv)' datatype='string' name='[language (stackoverflow_final_metrics.csv)]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Num Commits' datatype='integer' name='[num_commits]' role='measure' type='quantitative' />
      <column caption='Num Pending Issues' datatype='integer' name='[num_pending_issues]' role='measure' type='quantitative' />
      <column caption='Num Projects' datatype='integer' name='[num_projects]' role='measure' type='quantitative' />
      <column caption='Num Pull Req' datatype='integer' name='[num_pull_req]' role='measure' type='quantitative' />
      <column caption='Num Users' datatype='integer' name='[num_users]' role='measure' type='quantitative' />
      <column caption='So Avg Response Time' datatype='real' name='[so_avg_response_time]' role='measure' type='quantitative' />
      <column caption='So Num Answers' datatype='integer' name='[so_num_answers]' role='measure' type='quantitative' />
      <column caption='So Num Questions' datatype='integer' name='[so_num_questions]' role='measure' type='quantitative' />
      <column caption='So Num Users' datatype='integer' name='[so_num_users]' role='measure' type='quantitative' />
      <column caption='So Total Score' datatype='integer' name='[so_total_score]' role='measure' type='quantitative' />
      <column caption='So Unanswered Questions' datatype='integer' name='[so_unanswered_questions]' role='measure' type='quantitative' />
      <column caption='Year (Stackoverflow Final Metrics.Csv)' datatype='integer' name='[year (stackoverflow_final_metrics.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.25037' measure-ordering='alphabetic' measure-percentage='0.74963' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Availability'>
      <table>
        <view>
          <datasources>
            <datasource caption='github_final_metrics+' name='federated.0y40w891rjjl7e10fritc0046t4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y40w891rjjl7e10fritc0046t4t'>
            <column caption='Combined Availability' datatype='real' name='[Calculation_5343872849317462016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5936236938462687235] + [Calculation_5936236938463137797])/2' />
            </column>
            <column caption='Commits per Repo' datatype='real' name='[Calculation_5936236938462167041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([num_commits] / [num_projects])' />
            </column>
            <column caption='PRs per Repo' datatype='real' name='[Calculation_5936236938462494722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pull_req] / [num_projects]' />
            </column>
            <column caption='Github Availability' datatype='real' name='[Calculation_5936236938462687235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5936236938464321543] + [Calculation_5936236938463784966]) / 2' />
            </column>
            <column caption='So Answers / Question' datatype='real' name='[Calculation_5936236938462879748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[so_num_answers] / [so_num_questions]' />
            </column>
            <column caption='So Availability' datatype='real' name='[Calculation_5936236938463137797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5936236938464854024]' />
            </column>
            <column caption='Commits per Repo Normalized' datatype='real' name='[Calculation_5936236938463784966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5936236938462167041] -{FIXED : MIN([Calculation_5936236938462167041])}) / ({FIXED  : MAX([Calculation_5936236938462167041])}-{FIXED  : MIN([Calculation_5936236938462167041])})' />
            </column>
            <column caption='PRs per Repo Normalized' datatype='real' name='[Calculation_5936236938464321543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5936236938462494722] -{FIXED : MIN([Calculation_5936236938462494722])}) / ({FIXED  : MAX([Calculation_5936236938462494722])}-{FIXED  : MIN([Calculation_5936236938462494722])})' />
            </column>
            <column caption='So Answers per Question Normalized' datatype='real' name='[Calculation_5936236938464854024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5936236938462879748] -{FIXED : MIN([Calculation_5936236938462879748])}) / ({FIXED  : MAX([Calculation_5936236938462879748])}-{FIXED  : MIN([Calculation_5936236938462879748])})' />
            </column>
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5343872849317462016]' derivation='None' name='[none:Calculation_5343872849317462016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Num Commits' datatype='integer' name='[num_commits]' role='measure' type='quantitative' />
            <column caption='Num Projects' datatype='integer' name='[num_projects]' role='measure' type='quantitative' />
            <column caption='Num Pull Req' datatype='integer' name='[num_pull_req]' role='measure' type='quantitative' />
            <column caption='So Num Answers' datatype='integer' name='[so_num_answers]' role='measure' type='quantitative' />
            <column caption='So Num Questions' datatype='integer' name='[so_num_questions]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:language:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:language:nk]' member='&quot;kotlin&quot;' />
                <groupfilter function='member' level='[none:language:nk]' member='&quot;swift&quot;' />
                <groupfilter function='member' level='[none:language:nk]' member='&quot;tex&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]</column>
            <column>[federated.0y40w891rjjl7e10fritc0046t4t].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' />
              <lod column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y40w891rjjl7e10fritc0046t4t].[none:Calculation_5343872849317462016:qk]</rows>
        <cols>[federated.0y40w891rjjl7e10fritc0046t4t].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Community'>
      <table>
        <view>
          <datasources>
            <datasource caption='github_final_metrics+' name='federated.0y40w891rjjl7e10fritc0046t4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y40w891rjjl7e10fritc0046t4t'>
            <column caption='Commits per Repo' datatype='real' name='[Calculation_5936236938462167041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([num_commits] / [num_projects])' />
            </column>
            <column caption='Commits per Repo Normalized' datatype='real' name='[Calculation_5936236938463784966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5936236938462167041] -{FIXED : MIN([Calculation_5936236938462167041])}) / ({FIXED  : MAX([Calculation_5936236938462167041])}-{FIXED  : MIN([Calculation_5936236938462167041])})' />
            </column>
            <column caption='Repos per User' datatype='real' name='[Calculation_5936236938493124622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_projects] / [num_users]' />
            </column>
            <column caption='Commits per User' datatype='real' name='[Calculation_5936236938493292559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_projects] / [num_users]' />
            </column>
            <column caption='Github Community' datatype='real' name='[Calculation_5936236938493464592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5936236938496741397] + [Calculation_5936236938497081366] + [Calculation_5936236938463784966]) / 3' />
            </column>
            <column caption='So Questions per User' datatype='real' name='[Calculation_5936236938493919249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[so_num_questions] / [so_num_answers]' />
            </column>
            <column caption='So Answers per User' datatype='real' name='[Calculation_5936236938494160914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[so_num_answers] / [so_num_users]' />
            </column>
            <column caption='Commits per User Normalizeed' datatype='real' name='[Calculation_5936236938496741397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5936236938493292559] -{FIXED : MIN([Calculation_5936236938493292559])}) / ({FIXED  : MAX([Calculation_5936236938493292559])}-{FIXED  : MIN([Calculation_5936236938493292559])})' />
            </column>
            <column caption='Repos per User Normalized' datatype='real' name='[Calculation_5936236938497081366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5936236938493124622] -{FIXED : MIN([Calculation_5936236938493124622])}) / ({FIXED  : MAX([Calculation_5936236938493124622])}-{FIXED  : MIN([Calculation_5936236938493124622])})' />
            </column>
            <column caption='So Questions per User Normalized' datatype='real' name='[Calculation_5936236938497683479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5936236938493919249] -{FIXED : MIN([Calculation_5936236938493919249])}) / ({FIXED  : MAX([Calculation_5936236938493919249])}-{FIXED  : MIN([Calculation_5936236938493919249])})' />
            </column>
            <column caption='So Answers per User Normalized' datatype='real' name='[Calculation_5936236938498052120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5936236938494160914] -{FIXED : MIN([Calculation_5936236938494160914])}) / ({FIXED  : MAX([Calculation_5936236938494160914])}-{FIXED  : MIN([Calculation_5936236938494160914])})' />
            </column>
            <column caption='So Community' datatype='real' name='[Calculation_5936236938500747291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5936236938500907036] + [Calculation_5936236938497683479] + [Calculation_5936236938498052120] + [Calculation_5936236938502131742]) / 4' />
            </column>
            <column caption='So Avg Response Time Normalized' datatype='real' name='[Calculation_5936236938500907036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([so_avg_response_time] -{FIXED : MIN([so_avg_response_time])}) / ({FIXED  : MAX([so_avg_response_time])}-{FIXED  : MIN([so_avg_response_time])})' />
            </column>
            <column caption='So Total Score per Question' datatype='real' name='[Calculation_5936236938501988381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[so_total_score] / [so_num_questions]' />
            </column>
            <column caption='So Total Score per Question Normalized' datatype='real' name='[Calculation_5936236938502131742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5936236938501988381] -{FIXED : MIN([Calculation_5936236938501988381])}) / ({FIXED  : MAX([Calculation_5936236938501988381])}-{FIXED  : MIN([Calculation_5936236938501988381])})' />
            </column>
            <column caption='Combined Community' datatype='real' name='[Calculation_5936236938503372831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5936236938493464592] + [Calculation_5936236938500747291])/2' />
            </column>
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5936236938503372831]' derivation='None' name='[none:Calculation_5936236938503372831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Num Commits' datatype='integer' name='[num_commits]' role='measure' type='quantitative' />
            <column caption='Num Projects' datatype='integer' name='[num_projects]' role='measure' type='quantitative' />
            <column caption='Num Users' datatype='integer' name='[num_users]' role='measure' type='quantitative' />
            <column caption='So Avg Response Time' datatype='real' name='[so_avg_response_time]' role='measure' type='quantitative' />
            <column caption='So Num Answers' datatype='integer' name='[so_num_answers]' role='measure' type='quantitative' />
            <column caption='So Num Questions' datatype='integer' name='[so_num_questions]' role='measure' type='quantitative' />
            <column caption='So Num Users' datatype='integer' name='[so_num_users]' role='measure' type='quantitative' />
            <column caption='So Total Score' datatype='integer' name='[so_total_score]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:year:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>2010</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0y40w891rjjl7e10fritc0046t4t].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' />
              <lod column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y40w891rjjl7e10fritc0046t4t].[none:Calculation_5936236938503372831:qk]</rows>
        <cols>[federated.0y40w891rjjl7e10fritc0046t4t].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='github_final_metrics+' name='federated.0y40w891rjjl7e10fritc0046t4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y40w891rjjl7e10fritc0046t4t'>
            <column caption='Github Demand Unnormalized' datatype='real' name='[Calculation_5343872849320062977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pending_issues] / [num_projects]' />
            </column>
            <column caption='So Demand Unnormalized' datatype='real' name='[Calculation_5343872849320337410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[so_unanswered_questions] / [so_num_questions]' />
            </column>
            <column caption='Combined Demand' datatype='real' name='[Calculation_5343872849320632323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5936236938496290836] + [Calculation_5936236938498789402]) / 2' />
            </column>
            <column caption='Github Demand' datatype='real' name='[Calculation_5936236938496290836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5343872849320062977] -{FIXED : MIN([Calculation_5343872849320062977])}) / ({FIXED  : MAX([Calculation_5343872849320062977])}-{FIXED  : MIN([Calculation_5343872849320062977])})' />
            </column>
            <column caption='So Demand' datatype='real' name='[Calculation_5936236938498789402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5343872849320337410] -{FIXED : MIN([Calculation_5343872849320337410])}) / ({FIXED  : MAX([Calculation_5343872849320337410])}-{FIXED  : MIN([Calculation_5343872849320337410])})' />
            </column>
            <column caption='Change in Combined Demand' datatype='real' name='[Calculation_5936236938517626913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5343872849320632323])-ZN(LOOKUP(SUM([Calculation_5343872849320632323]),-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Language (Stackoverflow Final Metrics.Csv)' datatype='string' name='[language (stackoverflow_final_metrics.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5343872849320632323]' derivation='None' name='[none:Calculation_5343872849320632323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[language (stackoverflow_final_metrics.csv)]' derivation='None' name='[none:language (stackoverflow_final_metrics.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Num Pending Issues' datatype='integer' name='[num_pending_issues]' role='measure' type='quantitative' />
            <column caption='Num Projects' datatype='integer' name='[num_projects]' role='measure' type='quantitative' />
            <column caption='So Num Questions' datatype='integer' name='[so_num_questions]' role='measure' type='quantitative' />
            <column caption='So Unanswered Questions' datatype='integer' name='[so_unanswered_questions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5936236938517626913]' derivation='User' name='[usr:Calculation_5936236938517626913:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0y40w891rjjl7e10fritc0046t4t].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language (stackoverflow_final_metrics.csv):nk]' />
              <lod column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language (stackoverflow_final_metrics.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y40w891rjjl7e10fritc0046t4t].[none:Calculation_5343872849320632323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language (stackoverflow_final_metrics.csv):nk]' />
              <lod column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language (stackoverflow_final_metrics.csv):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y40w891rjjl7e10fritc0046t4t].[usr:Calculation_5936236938517626913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language (stackoverflow_final_metrics.csv):nk]' />
              <lod column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language (stackoverflow_final_metrics.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y40w891rjjl7e10fritc0046t4t].[none:Calculation_5343872849320632323:qk] + [federated.0y40w891rjjl7e10fritc0046t4t].[usr:Calculation_5936236938517626913:qk])</rows>
        <cols>[federated.0y40w891rjjl7e10fritc0046t4t].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demand Shortage'>
      <table>
        <view>
          <datasources>
            <datasource caption='github_final_metrics+' name='federated.0y40w891rjjl7e10fritc0046t4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y40w891rjjl7e10fritc0046t4t'>
            <column caption='Num Pending Issues Normalized' datatype='real' name='[Calculation_4852136064998928395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([num_pending_issues] -{FIXED : MIN([num_pending_issues])}) / ({FIXED  : MAX([num_pending_issues])}-{FIXED  : MIN([num_pending_issues])})' />
            </column>
            <column caption='Combined Availability' datatype='real' name='[Calculation_5343872849317462016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5936236938462687235] + [Calculation_5936236938463137797])/2' />
            </column>
            <column caption='So Unanswered Questions Normalized' datatype='real' name='[Calculation_5343872849321979908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([so_unanswered_questions] -{FIXED : MIN([so_unanswered_questions])}) / ({FIXED  : MAX([so_unanswered_questions])}-{FIXED  : MIN([so_unanswered_questions])})' />
            </column>
            <column caption='Combined Demand 2' datatype='real' name='[Calculation_5343872849322262533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4852136064998928395] + [Calculation_5343872849321979908]) / 2' />
            </column>
            <column caption='demand shortage' datatype='real' name='[Calculation_5343872849391849478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5343872849322262533] - [Calculation_5343872849317462016]' />
            </column>
            <column caption='Commits per Repo' datatype='real' name='[Calculation_5936236938462167041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([num_commits] / [num_projects])' />
            </column>
            <column caption='PRs per Repo' datatype='real' name='[Calculation_5936236938462494722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pull_req] / [num_projects]' />
            </column>
            <column caption='Github Availability' datatype='real' name='[Calculation_5936236938462687235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5936236938464321543] + [Calculation_5936236938463784966]) / 2' />
            </column>
            <column caption='So Answers / Question' datatype='real' name='[Calculation_5936236938462879748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[so_num_answers] / [so_num_questions]' />
            </column>
            <column caption='So Availability' datatype='real' name='[Calculation_5936236938463137797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5936236938464854024]' />
            </column>
            <column caption='Commits per Repo Normalized' datatype='real' name='[Calculation_5936236938463784966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5936236938462167041] -{FIXED : MIN([Calculation_5936236938462167041])}) / ({FIXED  : MAX([Calculation_5936236938462167041])}-{FIXED  : MIN([Calculation_5936236938462167041])})' />
            </column>
            <column caption='PRs per Repo Normalized' datatype='real' name='[Calculation_5936236938464321543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5936236938462494722] -{FIXED : MIN([Calculation_5936236938462494722])}) / ({FIXED  : MAX([Calculation_5936236938462494722])}-{FIXED  : MIN([Calculation_5936236938462494722])})' />
            </column>
            <column caption='So Answers per Question Normalized' datatype='real' name='[Calculation_5936236938464854024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5936236938462879748] -{FIXED : MIN([Calculation_5936236938462879748])}) / ({FIXED  : MAX([Calculation_5936236938462879748])}-{FIXED  : MIN([Calculation_5936236938462879748])})' />
            </column>
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5343872849391849478]' derivation='None' name='[none:Calculation_5343872849391849478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Num Commits' datatype='integer' name='[num_commits]' role='measure' type='quantitative' />
            <column caption='Num Pending Issues' datatype='integer' name='[num_pending_issues]' role='measure' type='quantitative' />
            <column caption='Num Projects' datatype='integer' name='[num_projects]' role='measure' type='quantitative' />
            <column caption='Num Pull Req' datatype='integer' name='[num_pull_req]' role='measure' type='quantitative' />
            <column caption='So Num Answers' datatype='integer' name='[so_num_answers]' role='measure' type='quantitative' />
            <column caption='So Num Questions' datatype='integer' name='[so_num_questions]' role='measure' type='quantitative' />
            <column caption='So Unanswered Questions' datatype='integer' name='[so_unanswered_questions]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:year:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>2010</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0y40w891rjjl7e10fritc0046t4t].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' />
              <lod column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y40w891rjjl7e10fritc0046t4t].[none:Calculation_5343872849391849478:qk]</rows>
        <cols>[federated.0y40w891rjjl7e10fritc0046t4t].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='github_final_metrics+' name='federated.0y40w891rjjl7e10fritc0046t4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y40w891rjjl7e10fritc0046t4t'>
            <column caption='Num Projects Normalized' datatype='real' name='[Calculation_4852136064997675015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([num_projects] -{FIXED : MIN([num_projects])}) / ({FIXED  : MAX([num_projects])}-{FIXED  : MIN([num_projects])})' />
            </column>
            <column caption='Num Users Normalized' datatype='real' name='[Calculation_4852136064998170633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([num_users] -{FIXED : MIN([num_users])}) / ({FIXED  : MAX([num_users])}-{FIXED  : MIN([num_users])})' />
            </column>
            <column caption='So Num Users Normalized' datatype='real' name='[Calculation_4852136064999768076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([so_num_users] -{FIXED : MIN([so_num_users])}) / ({FIXED  : MAX([so_num_users])}-{FIXED  : MIN([so_num_users])})' />
            </column>
            <column caption='Github Popularity' datatype='real' name='[Calculation_4852136065000275981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4852136064997675015] + [Calculation_4852136064998170633]) / 2' />
            </column>
            <column caption='So Num Questions Normalized' datatype='real' name='[Calculation_4852136065000706063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([so_num_questions] -{FIXED : MIN([so_num_questions])}) / ({FIXED  : MAX([so_num_questions])}-{FIXED  : MIN([so_num_questions])})' />
            </column>
            <column caption='So Popularity' datatype='real' name='[Calculation_4852136065001054224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4852136065000706063] + [Calculation_4852136064999768076]) / 2' />
            </column>
            <column caption='Combined Popularity' datatype='real' name='[Calculation_4852136065001259025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4852136065001054224] + [Calculation_4852136065000275981]) / 2' />
            </column>
            <column caption='Language (Stackoverflow Final Metrics.Csv)' datatype='string' name='[language (stackoverflow_final_metrics.csv)]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4852136065001259025]' derivation='None' name='[none:Calculation_4852136065001259025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[language (stackoverflow_final_metrics.csv)]' derivation='None' name='[none:language (stackoverflow_final_metrics.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Num Projects' datatype='integer' name='[num_projects]' role='measure' type='quantitative' />
            <column caption='Num Users' datatype='integer' name='[num_users]' role='measure' type='quantitative' />
            <column caption='So Num Questions' datatype='integer' name='[so_num_questions]' role='measure' type='quantitative' />
            <column caption='So Num Users' datatype='integer' name='[so_num_users]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:year:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>2010</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0y40w891rjjl7e10fritc0046t4t].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' />
              <text column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language (stackoverflow_final_metrics.csv):nk]' />
              <lod column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y40w891rjjl7e10fritc0046t4t].[none:Calculation_4852136065001259025:qk]</rows>
        <cols>[federated.0y40w891rjjl7e10fritc0046t4t].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='github_final_metrics+' name='federated.0y40w891rjjl7e10fritc0046t4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y40w891rjjl7e10fritc0046t4t'>
            <column caption='Num Projects Normalized' datatype='real' name='[Calculation_4852136064997675015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([num_projects] -{FIXED : MIN([num_projects])}) / ({FIXED  : MAX([num_projects])}-{FIXED  : MIN([num_projects])})' />
            </column>
            <column caption='Num Users Normalized' datatype='real' name='[Calculation_4852136064998170633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([num_users] -{FIXED : MIN([num_users])}) / ({FIXED  : MAX([num_users])}-{FIXED  : MIN([num_users])})' />
            </column>
            <column caption='So Num Users Normalized' datatype='real' name='[Calculation_4852136064999768076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([so_num_users] -{FIXED : MIN([so_num_users])}) / ({FIXED  : MAX([so_num_users])}-{FIXED  : MIN([so_num_users])})' />
            </column>
            <column caption='Github Popularity' datatype='real' name='[Calculation_4852136065000275981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4852136064997675015] + [Calculation_4852136064998170633]) / 2' />
            </column>
            <column caption='So Num Questions Normalized' datatype='real' name='[Calculation_4852136065000706063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([so_num_questions] -{FIXED : MIN([so_num_questions])}) / ({FIXED  : MAX([so_num_questions])}-{FIXED  : MIN([so_num_questions])})' />
            </column>
            <column caption='So Popularity' datatype='real' name='[Calculation_4852136065001054224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4852136065000706063] + [Calculation_4852136064999768076]) / 2' />
            </column>
            <column caption='Combined Popularity' datatype='real' name='[Calculation_4852136065001259025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4852136065001054224] + [Calculation_4852136065000275981]) / 2' />
            </column>
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Num Projects' datatype='integer' name='[num_projects]' role='measure' type='quantitative' />
            <column caption='Num Users' datatype='integer' name='[num_users]' role='measure' type='quantitative' />
            <column caption='So Num Questions' datatype='integer' name='[so_num_questions]' role='measure' type='quantitative' />
            <column caption='So Num Users' datatype='integer' name='[so_num_users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4852136065001259025]' derivation='Sum' name='[sum:Calculation_4852136065001259025:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0y40w891rjjl7e10fritc0046t4t].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0y40w891rjjl7e10fritc0046t4t].[sum:Calculation_4852136065001259025:qk]' />
              <color column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' />
              <text column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='github_final_metrics+' name='federated.0y40w891rjjl7e10fritc0046t4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y40w891rjjl7e10fritc0046t4t'>
            <column caption='Num Pending Issues Normalized' datatype='real' name='[Calculation_4852136064998928395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([num_pending_issues] -{FIXED : MIN([num_pending_issues])}) / ({FIXED  : MAX([num_pending_issues])}-{FIXED  : MIN([num_pending_issues])})' />
            </column>
            <column caption='Combined Availability' datatype='real' name='[Calculation_5343872849317462016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5936236938462687235] + [Calculation_5936236938463137797])/2' />
            </column>
            <column caption='So Unanswered Questions Normalized' datatype='real' name='[Calculation_5343872849321979908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([so_unanswered_questions] -{FIXED : MIN([so_unanswered_questions])}) / ({FIXED  : MAX([so_unanswered_questions])}-{FIXED  : MIN([so_unanswered_questions])})' />
            </column>
            <column caption='Combined Demand 2' datatype='real' name='[Calculation_5343872849322262533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4852136064998928395] + [Calculation_5343872849321979908]) / 2' />
            </column>
            <column caption='demand shortage' datatype='real' name='[Calculation_5343872849391849478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5343872849322262533] - [Calculation_5343872849317462016]' />
            </column>
            <column caption='Commits per Repo' datatype='real' name='[Calculation_5936236938462167041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([num_commits] / [num_projects])' />
            </column>
            <column caption='PRs per Repo' datatype='real' name='[Calculation_5936236938462494722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pull_req] / [num_projects]' />
            </column>
            <column caption='Github Availability' datatype='real' name='[Calculation_5936236938462687235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5936236938464321543] + [Calculation_5936236938463784966]) / 2' />
            </column>
            <column caption='So Answers / Question' datatype='real' name='[Calculation_5936236938462879748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[so_num_answers] / [so_num_questions]' />
            </column>
            <column caption='So Availability' datatype='real' name='[Calculation_5936236938463137797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5936236938464854024]' />
            </column>
            <column caption='Commits per Repo Normalized' datatype='real' name='[Calculation_5936236938463784966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5936236938462167041] -{FIXED : MIN([Calculation_5936236938462167041])}) / ({FIXED  : MAX([Calculation_5936236938462167041])}-{FIXED  : MIN([Calculation_5936236938462167041])})' />
            </column>
            <column caption='PRs per Repo Normalized' datatype='real' name='[Calculation_5936236938464321543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5936236938462494722] -{FIXED : MIN([Calculation_5936236938462494722])}) / ({FIXED  : MAX([Calculation_5936236938462494722])}-{FIXED  : MIN([Calculation_5936236938462494722])})' />
            </column>
            <column caption='So Answers per Question Normalized' datatype='real' name='[Calculation_5936236938464854024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5936236938462879748] -{FIXED : MIN([Calculation_5936236938462879748])}) / ({FIXED  : MAX([Calculation_5936236938462879748])}-{FIXED  : MIN([Calculation_5936236938462879748])})' />
            </column>
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Num Commits' datatype='integer' name='[num_commits]' role='measure' type='quantitative' />
            <column caption='Num Pending Issues' datatype='integer' name='[num_pending_issues]' role='measure' type='quantitative' />
            <column caption='Num Projects' datatype='integer' name='[num_projects]' role='measure' type='quantitative' />
            <column caption='Num Pull Req' datatype='integer' name='[num_pull_req]' role='measure' type='quantitative' />
            <column caption='So Num Answers' datatype='integer' name='[so_num_answers]' role='measure' type='quantitative' />
            <column caption='So Num Questions' datatype='integer' name='[so_num_questions]' role='measure' type='quantitative' />
            <column caption='So Unanswered Questions' datatype='integer' name='[so_unanswered_questions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5343872849391849478]' derivation='Sum' name='[sum:Calculation_5343872849391849478:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0y40w891rjjl7e10fritc0046t4t].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' />
              <size column='[federated.0y40w891rjjl7e10fritc0046t4t].[sum:Calculation_5343872849391849478:qk]' />
              <text column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='github_final_metrics+' name='federated.0y40w891rjjl7e10fritc0046t4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y40w891rjjl7e10fritc0046t4t'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y40w891rjjl7e10fritc0046t4t].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='github_final_metrics+' name='federated.0y40w891rjjl7e10fritc0046t4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y40w891rjjl7e10fritc0046t4t'>
            <column caption='Num Pending Issues Normalized' datatype='real' name='[Calculation_4852136064998928395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([num_pending_issues] -{FIXED : MIN([num_pending_issues])}) / ({FIXED  : MAX([num_pending_issues])}-{FIXED  : MIN([num_pending_issues])})' />
            </column>
            <column caption='So Unanswered Questions Normalized' datatype='real' name='[Calculation_5343872849321979908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([so_unanswered_questions] -{FIXED : MIN([so_unanswered_questions])}) / ({FIXED  : MAX([so_unanswered_questions])}-{FIXED  : MIN([so_unanswered_questions])})' />
            </column>
            <column caption='Combined Demand 2' datatype='real' name='[Calculation_5343872849322262533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4852136064998928395] + [Calculation_5343872849321979908]) / 2' />
            </column>
            <column caption='Language (Stackoverflow Final Metrics.Csv)' datatype='string' name='[language (stackoverflow_final_metrics.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4852136064998928395]' derivation='None' name='[none:Calculation_4852136064998928395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5343872849321979908]' derivation='None' name='[none:Calculation_5343872849321979908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5343872849322262533]' derivation='None' name='[none:Calculation_5343872849322262533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[language (stackoverflow_final_metrics.csv)]' derivation='None' name='[none:language (stackoverflow_final_metrics.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (stackoverflow_final_metrics.csv)]' derivation='None' name='[none:year (stackoverflow_final_metrics.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Num Pending Issues' datatype='integer' name='[num_pending_issues]' role='measure' type='quantitative' />
            <column caption='So Unanswered Questions' datatype='integer' name='[so_unanswered_questions]' role='measure' type='quantitative' />
            <column caption='Year (Stackoverflow Final Metrics.Csv)' datatype='integer' name='[year (stackoverflow_final_metrics.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language (stackoverflow_final_metrics.csv):nk]' />
              <lod column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language (stackoverflow_final_metrics.csv):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y40w891rjjl7e10fritc0046t4t].[none:Calculation_5343872849322262533:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language (stackoverflow_final_metrics.csv):nk]' />
              <lod column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language (stackoverflow_final_metrics.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y40w891rjjl7e10fritc0046t4t].[none:Calculation_4852136064998928395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language (stackoverflow_final_metrics.csv):nk]' />
              <lod column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language (stackoverflow_final_metrics.csv):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y40w891rjjl7e10fritc0046t4t].[none:Calculation_5343872849321979908:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language (stackoverflow_final_metrics.csv):nk]' />
              <lod column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language (stackoverflow_final_metrics.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y40w891rjjl7e10fritc0046t4t].[none:Calculation_5343872849322262533:qk] + ([federated.0y40w891rjjl7e10fritc0046t4t].[none:Calculation_4852136064998928395:qk] + [federated.0y40w891rjjl7e10fritc0046t4t].[none:Calculation_5343872849321979908:qk]))</rows>
        <cols>[federated.0y40w891rjjl7e10fritc0046t4t].[none:year (stackoverflow_final_metrics.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='github_final_metrics+' name='federated.0y40w891rjjl7e10fritc0046t4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y40w891rjjl7e10fritc0046t4t'>
            <column caption='So Num Questions Normalized' datatype='real' name='[Calculation_4852136065000706063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([so_num_questions] -{FIXED : MIN([so_num_questions])}) / ({FIXED  : MAX([so_num_questions])}-{FIXED  : MIN([so_num_questions])})' />
            </column>
            <column caption='So Num Answers Normalized' datatype='real' name='[Calculation_4852136065002995730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([so_num_answers] -{FIXED : MIN([so_num_answers])}) / ({FIXED  : MAX([so_num_answers])}-{FIXED  : MIN([so_num_answers])})' />
            </column>
            <column caption='So Unanswered Questions Normalized' datatype='real' name='[Calculation_5343872849321979908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([so_unanswered_questions] -{FIXED : MIN([so_unanswered_questions])}) / ({FIXED  : MAX([so_unanswered_questions])}-{FIXED  : MIN([so_unanswered_questions])})' />
            </column>
            <column caption='So Unanswered Questions Normalized Stationary' datatype='real' name='[Calculation_5936236938485813257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5343872849321979908])-ZN(LOOKUP(SUM([Calculation_5343872849321979908]),-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='So Num Answeres Normalized Stationary' datatype='real' name='[Calculation_5936236938486464522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4852136065002995730])-ZN(LOOKUP(SUM([Calculation_4852136065002995730]),-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='So Num Questions Normalized Stationary' datatype='real' name='[Calculation_5936236938487582731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4852136065000706063])-ZN(LOOKUP(SUM([Calculation_4852136065000706063]),-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='So Num Answers' datatype='integer' name='[so_num_answers]' role='measure' type='quantitative' />
            <column caption='So Num Questions' datatype='integer' name='[so_num_questions]' role='measure' type='quantitative' />
            <column caption='So Unanswered Questions' datatype='integer' name='[so_unanswered_questions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5936236938485813257]' derivation='User' name='[usr:Calculation_5936236938485813257:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5936236938486464522]' derivation='User' name='[usr:Calculation_5936236938486464522:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5936236938487582731]' derivation='User' name='[usr:Calculation_5936236938487582731:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' />
              <lod column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y40w891rjjl7e10fritc0046t4t].[usr:Calculation_5936236938486464522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' />
              <lod column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y40w891rjjl7e10fritc0046t4t].[usr:Calculation_5936236938487582731:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' />
              <lod column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y40w891rjjl7e10fritc0046t4t].[usr:Calculation_5936236938485813257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' />
              <lod column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y40w891rjjl7e10fritc0046t4t].[usr:Calculation_5936236938486464522:qk] + ([federated.0y40w891rjjl7e10fritc0046t4t].[usr:Calculation_5936236938487582731:qk] + [federated.0y40w891rjjl7e10fritc0046t4t].[usr:Calculation_5936236938485813257:qk]))</rows>
        <cols>[federated.0y40w891rjjl7e10fritc0046t4t].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='github_final_metrics+' name='federated.0y40w891rjjl7e10fritc0046t4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y40w891rjjl7e10fritc0046t4t'>
            <column caption='So Answers / Question' datatype='real' name='[Calculation_5936236938462879748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[so_num_answers] / [so_num_questions]' />
            </column>
            <column caption='So Availability' datatype='real' name='[Calculation_5936236938463137797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5936236938464854024]' />
            </column>
            <column caption='So Answers per Question Normalized' datatype='real' name='[Calculation_5936236938464854024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5936236938462879748] -{FIXED : MIN([Calculation_5936236938462879748])}) / ({FIXED  : MAX([Calculation_5936236938462879748])}-{FIXED  : MIN([Calculation_5936236938462879748])})' />
            </column>
            <column caption='So Availability Stationary' datatype='real' name='[Calculation_5936236938490753036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5936236938463137797])-ZN(LOOKUP(SUM([Calculation_5936236938463137797]),-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5936236938463137797]' derivation='None' name='[none:Calculation_5936236938463137797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='So Num Answers' datatype='integer' name='[so_num_answers]' role='measure' type='quantitative' />
            <column caption='So Num Questions' datatype='integer' name='[so_num_questions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5936236938490753036]' derivation='User' name='[usr:Calculation_5936236938490753036:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' />
              <lod column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y40w891rjjl7e10fritc0046t4t].[none:Calculation_5936236938463137797:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' />
              <lod column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y40w891rjjl7e10fritc0046t4t].[usr:Calculation_5936236938490753036:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' />
              <lod column='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y40w891rjjl7e10fritc0046t4t].[none:Calculation_5936236938463137797:qk] + [federated.0y40w891rjjl7e10fritc0046t4t].[usr:Calculation_5936236938490753036:qk])</rows>
        <cols>[federated.0y40w891rjjl7e10fritc0046t4t].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='github_final_metrics+' name='federated.0y40w891rjjl7e10fritc0046t4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y40w891rjjl7e10fritc0046t4t'>
            <column caption='So Demand Unnormalized' datatype='real' name='[Calculation_5343872849320337410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[so_unanswered_questions] / [so_num_questions]' />
            </column>
            <column caption='So Demand Stationary' datatype='real' name='[Calculation_5936236938490904589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5936236938498789402])-ZN(LOOKUP(SUM([Calculation_5936236938498789402]),-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='So Demand' datatype='real' name='[Calculation_5936236938498789402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5343872849320337410] -{FIXED : MIN([Calculation_5343872849320337410])}) / ({FIXED  : MAX([Calculation_5343872849320337410])}-{FIXED  : MIN([Calculation_5343872849320337410])})' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='So Num Questions' datatype='integer' name='[so_num_questions]' role='measure' type='quantitative' />
            <column caption='So Unanswered Questions' datatype='integer' name='[so_unanswered_questions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5343872849320337410]' derivation='Sum' name='[sum:Calculation_5343872849320337410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5936236938490904589]' derivation='User' name='[usr:Calculation_5936236938490904589:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y40w891rjjl7e10fritc0046t4t].[usr:Calculation_5936236938490904589:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y40w891rjjl7e10fritc0046t4t].[sum:Calculation_5343872849320337410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0y40w891rjjl7e10fritc0046t4t].[sum:Calculation_5343872849320337410:qk] + [federated.0y40w891rjjl7e10fritc0046t4t].[usr:Calculation_5936236938490904589:qk])</rows>
        <cols>[federated.0y40w891rjjl7e10fritc0046t4t].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Analyze programming languages</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='github_final_metrics+' name='federated.0y40w891rjjl7e10fritc0046t4t' />
      </datasources>
      <datasource-dependencies datasource='federated.0y40w891rjjl7e10fritc0046t4t'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97656' id='48' param='vert' type='layout-flow' w='98682' x='659' y='1172'>
            <zone h='5339' id='49' type='title' w='98682' x='659' y='1172'>
            </zone>
            <zone h='92317' id='46' type='layout-basic' w='98682' x='659' y='6511'>
              <zone h='92317' id='3' param='vert' type='layout-flow' w='9736' x='89605' y='6511'>
                <zone h='9245' id='19' name='Demand Shortage' param='[federated.0y40w891rjjl7e10fritc0046t4t].[none:year:qk]' type='filter' values='database' w='9736' x='89605' y='6511'>
                </zone>
                <zone h='83072' id='7' name='Popularity' pane-specification-id='7' param='[federated.0y40w891rjjl7e10fritc0046t4t].[none:language:nk]' type='color' w='9736' x='89605' y='15756'>
                </zone>
              </zone>
              <zone h='46091' id='6' name='Popularity' show-title='false' w='44054' x='659' y='6511'>
              </zone>
              <zone h='46091' id='11' name='Demand Shortage' show-title='false' w='44892' x='44713' y='6511'>
              </zone>
              <zone h='46226' id='12' name='Community' show-title='false' w='44892' x='44713' y='52602'>
              </zone>
              <zone forceUpdate='true' h='9878' id='18' type='text' w='44054' x='659' y='52602'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='20'>Which language is best for me?</run>
                </formatted-text>
              </zone>
              <zone h='12745' id='58' type='layout-basic' w='44054' x='659' y='86083'>
                <zone h='12745' id='22' param='horz' type='layout-flow' w='28867' x='659' y='86083'>
                  <zone forceUpdate='true' h='12745' id='26' type='text' w='28867' x='659' y='86083'>
                    <formatted-text>
                      <run bold='true' fontcolor='#333333' fontsize='16'>Your result is:</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='12745' id='59' param='horz' type='layout-flow' w='15187' x='29526' y='86083'>
                  <zone forceUpdate='true' h='12745' id='27' type='text' w='15187' x='29526' y='86083'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='18'>Python</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7827' id='23' type='text' w='28371' x='659' y='62480'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='12'>Goal?</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7715' id='24' type='text' w='28371' x='659' y='70307'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='12'>Duration of project?</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8061' id='25' type='text' w='28371' x='659' y='78022'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='12'>Type of project? </run>
                </formatted-text>
              </zone>
              <zone h='8061' id='28' param='horz' type='layout-flow' w='15683' x='29030' y='78022'>
                <zone forceUpdate='true' h='8061' id='31' type='text' w='15683' x='29030' y='78022'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12' underline='true'>Back-end</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='7715' id='29' param='horz' type='layout-flow' w='15683' x='29030' y='70307'>
                <zone forceUpdate='true' h='7715' id='33' type='text' w='15683' x='29030' y='70307'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12' underline='true'>3 years</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='7827' id='30' param='horz' type='layout-flow' w='15683' x='29030' y='62480'>
                <zone forceUpdate='true' h='7827' id='32' type='text' w='15683' x='29030' y='62480'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12' underline='true'>Project</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
