<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gh_so_combined_metrics' inline='true' name='federated.12sb6py1w5sxjx1b57j3j1vq1gq8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='github_final_metrics' name='textscan.1f6xv850mehele1b7jhbs0gth6pd'>
            <connection class='textscan' directory='/Users/samarth/Workspace/big-data-pl/data' filename='github_final_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[github_final_metrics.csv].[year]' />
                <expression op='[stackoverflow_final_metrics.csv].[year]' />
              </expression>
              <expression op='='>
                <expression op='[github_final_metrics.csv].[language]' />
                <expression op='[stackoverflow_final_metrics.csv].[language]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1f6xv850mehele1b7jhbs0gth6pd' name='github_final_metrics.csv' table='[github_final_metrics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='language' ordinal='1' />
              <column datatype='integer' name='num_projects' ordinal='2' />
              <column datatype='integer' name='num_commits' ordinal='3' />
              <column datatype='integer' name='num_users' ordinal='4' />
              <column datatype='integer' name='num_pull_req' ordinal='5' />
              <column datatype='integer' name='num_pending_issues' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1f6xv850mehele1b7jhbs0gth6pd' name='stackoverflow_final_metrics.csv' table='[stackoverflow_final_metrics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='language' ordinal='1' />
              <column datatype='integer' name='so_num_questions' ordinal='2' />
              <column datatype='integer' name='so_num_answers' ordinal='3' />
              <column datatype='integer' name='so_num_users' ordinal='4' />
              <column datatype='integer' name='so_total_score' ordinal='5' />
              <column datatype='integer' name='so_unanswered_questions' ordinal='6' />
              <column datatype='real' name='so_avg_response_time' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[github_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[github_final_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_projects]</local-name>
            <parent-name>[github_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_commits]</local-name>
            <parent-name>[github_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_users]</local-name>
            <parent-name>[github_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pull_req]</local-name>
            <parent-name>[github_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pending_issues]</local-name>
            <parent-name>[github_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (stackoverflow_final_metrics.csv)]</local-name>
            <parent-name>[stackoverflow_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language (stackoverflow_final_metrics.csv)]</local-name>
            <parent-name>[stackoverflow_final_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so_num_questions]</local-name>
            <parent-name>[stackoverflow_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so_num_answers]</local-name>
            <parent-name>[stackoverflow_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so_num_users]</local-name>
            <parent-name>[stackoverflow_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so_total_score]</local-name>
            <parent-name>[stackoverflow_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so_unanswered_questions]</local-name>
            <parent-name>[stackoverflow_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so_avg_response_time]</local-name>
            <parent-name>[stackoverflow_final_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Num Projects Normalized' datatype='real' name='[Calculation_240942627779960833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([num_projects] -{FIXED : MIN([num_projects])}) / ({FIXED  : MAX([num_projects])}-{FIXED  : MIN([num_projects])})' />
      </column>
      <column caption='Num Commits Normalized' datatype='real' name='[Calculation_240942627780562946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([num_commits] -{FIXED : MIN([num_commits])}) / ({FIXED  : MAX([num_commits])}-{FIXED  : MIN([num_commits])})' />
      </column>
      <column caption='Popularity Github' datatype='real' name='[Calculation_240942627781324803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_240942627779960833] + [Calculation_240942627780562946]) / 2' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Language (Stackoverflow Final Metrics.Csv)' datatype='string' name='[language (stackoverflow_final_metrics.csv)]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Num Commits' datatype='integer' name='[num_commits]' role='measure' type='quantitative' />
      <column caption='Num Pending Issues' datatype='integer' name='[num_pending_issues]' role='measure' type='quantitative' />
      <column caption='Num Projects' datatype='integer' name='[num_projects]' role='measure' type='quantitative' />
      <column caption='Num Pull Req' datatype='integer' name='[num_pull_req]' role='measure' type='quantitative' />
      <column caption='Num Users' datatype='integer' name='[num_users]' role='measure' type='quantitative' />
      <column caption='So Avg Response Time' datatype='real' name='[so_avg_response_time]' role='measure' type='quantitative' />
      <column caption='So Num Answers' datatype='integer' name='[so_num_answers]' role='measure' type='quantitative' />
      <column caption='So Num Questions' datatype='integer' name='[so_num_questions]' role='measure' type='quantitative' />
      <column caption='So Num Users' datatype='integer' name='[so_num_users]' role='measure' type='quantitative' />
      <column caption='So Total Score' datatype='integer' name='[so_total_score]' role='measure' type='quantitative' />
      <column caption='So Unanswered Questions' datatype='integer' name='[so_unanswered_questions]' role='measure' type='quantitative' />
      <column caption='Year (Stackoverflow Final Metrics.Csv)' datatype='integer' name='[year (stackoverflow_final_metrics.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.37931' measure-ordering='alphabetic' measure-percentage='0.62069' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='gh_so_combined_metrics' name='federated.12sb6py1w5sxjx1b57j3j1vq1gq8' />
          </datasources>
          <datasource-dependencies datasource='federated.12sb6py1w5sxjx1b57j3j1vq1gq8'>
            <column caption='Num Projects Normalized' datatype='real' name='[Calculation_240942627779960833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([num_projects] -{FIXED : MIN([num_projects])}) / ({FIXED  : MAX([num_projects])}-{FIXED  : MIN([num_projects])})' />
            </column>
            <column caption='Num Commits Normalized' datatype='real' name='[Calculation_240942627780562946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([num_commits] -{FIXED : MIN([num_commits])}) / ({FIXED  : MAX([num_commits])}-{FIXED  : MIN([num_commits])})' />
            </column>
            <column caption='Popularity Github' datatype='real' name='[Calculation_240942627781324803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_240942627779960833] + [Calculation_240942627780562946]) / 2' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Num Commits' datatype='integer' name='[num_commits]' role='measure' type='quantitative' />
            <column caption='Num Projects' datatype='integer' name='[num_projects]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_240942627779960833]' derivation='Sum' name='[sum:Calculation_240942627779960833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_240942627781324803]' derivation='Sum' name='[sum:Calculation_240942627781324803:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12sb6py1w5sxjx1b57j3j1vq1gq8].[sum:Calculation_240942627779960833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12sb6py1w5sxjx1b57j3j1vq1gq8].[sum:Calculation_240942627781324803:qk]</rows>
        <cols>[federated.12sb6py1w5sxjx1b57j3j1vq1gq8].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
